UDI0001	CCGCGGTT
UDI0002	TTATAACC
UDI0003	GGACTTGG
UDI0004	AAGTCCAA
UDI0005	ATCCACTG
UDI0006	GCTTGTCA
UDI0007	CAAGCTAG
UDI0008	TGGATCGA
UDI0009	AGTTCAGG
UDI0010	GACCTGAA
UDI0011	TCTCTACT
UDI0012	CTCTCGTC
UDI0013	CCAAGTCT
UDI0014	TTGGACTC
UDI0015	GGCTTAAG
UDI0016	AATCCGGA
UDI0017	TAATACAG
UDI0018	CGGCGTGA
UDI0019	ATGTAAGT
UDI0020	GCACGGAC
UDI0021	GGTACCTT
UDI0022	AACGTTCC
UDI0023	GCAGAATT
UDI0024	ATGAGGCC
UDI0025	ACTAAGAT
UDI0026	GTCGGAGC
UDI0027	CTTGGTAT
UDI0028	TCCAACGC
UDI0029	CCGTGAAG
UDI0030	TTACAGGA
UDI0031	GGCATTCT
UDI0032	AATGCCTC
UDI0033	TACCGAGG
UDI0034	CGTTAGAA
UDI0035	AGCCTCAT
UDI0036	GATTCTGC
UDI0037	TCGTAGTG
UDI0038	CTACGACA
UDI0039	TAAGTGGT
UDI0040	CGGACAAC
UDI0041	ATATGGAT
UDI0042	GCGCAAGC
UDI0043	AAGATACT
UDI0044	GGAGCGTC
UDI0045	ATGGCATG
UDI0046	GCAATGCA
UDI0047	GTTCCAAT
UDI0048	ACCTTGGC
UDI0049	ATATCTCG
UDI0050	GCGCTCTA
UDI0051	AACAGGTT
UDI0052	GGTGAACC
UDI0053	CAACAATG
UDI0054	TGGTGGCA
UDI0055	AGGCAGAG
UDI0056	GAATGAGA
UDI0057	TGCGGCGT
UDI0058	CATAATAC
UDI0059	GATCTATC
UDI0060	AGCTCGCT
UDI0061	CGGAACTG
UDI0062	TAAGGTCA
UDI0063	TTGCCTAG
UDI0064	CCATTCGA
UDI0065	ACACTAAG
UDI0066	GTGTCGGA
UDI0067	TTCCTGTT
UDI0068	CCTTCACC
UDI0069	GCCACAGG
UDI0070	ATTGTGAA
UDI0071	ACTCGTGT
UDI0072	GTCTACAC
UDI0073	CAATTAAC
UDI0074	TGGCCGGT
UDI0075	AGTACTCC
UDI0076	GACGTCTT
UDI0077	TGCGAGAC
UDI0078	CATAGAGT
UDI0079	ACAGGCGC
UDI0080	GTGAATAT
UDI0081	AACTGTAG
UDI0082	GGTCACGA
UDI0083	CTGCTTCC
UDI0084	TCATCCTT
UDI0085	AGGTTATA
UDI0086	GAACCGCG
UDI0087	CTCACCAA
UDI0088	TCTGTTGG
UDI0089	TATCGCAC
UDI0090	CGCTATGT
UDI0091	GTATGTTC
UDI0092	ACGCACCT
UDI0093	TACTCATA
UDI0094	CGTCTGCG
UDI0095	TCGATATC
UDI0096	CTAGCGCT
