UDI0001	AGCGCTAG
UDI0002	GATATCGA
UDI0003	CGCAGACG
UDI0004	TATGAGTA
UDI0005	AGGTGCGT
UDI0006	GAACATAC
UDI0007	ACATAGCG
UDI0008	GTGCGATA
UDI0009	CCAACAGA
UDI0010	TTGGTGAG
UDI0011	CGCGGTTC
UDI0012	TATAACCT
UDI0013	AAGGATGA
UDI0014	GGAAGCAG
UDI0015	TCGTGACC
UDI0016	CTACAGTT
UDI0017	ATATTCAC
UDI0018	GCGCCTGT
UDI0019	ACTCTATG
UDI0020	GTCTCGCA
UDI0021	AAGACGTC
UDI0022	GGAGTACT
UDI0023	ACCGGCCA
UDI0024	GTTAATTG
UDI0025	AACCGCGG
UDI0026	GGTTATAA
UDI0027	CCAAGTCC
UDI0028	TTGGACTT
UDI0029	CAGTGGAT
UDI0030	TGACAAGC
UDI0031	CTAGCTTG
UDI0032	TCGATCCA
UDI0033	CCTGAACT
UDI0034	TTCAGGTC
UDI0035	AGTAGAGA
UDI0036	GACGAGAG
UDI0037	AGACTTGG
UDI0038	GAGTCCAA
UDI0039	CTTAAGCC
UDI0040	TCCGGATT
UDI0041	CTGTATTA
UDI0042	TCACGCCG
UDI0043	ACTTACAT
UDI0044	GTCCGTGC
UDI0045	AAGGTACC
UDI0046	GGAACGTT
UDI0047	AATTCTGC
UDI0048	GGCCTCAT
UDI0049	ATCTTAGT
UDI0050	GCTCCGAC
UDI0051	ATACCAAG
UDI0052	GCGTTGGA
UDI0053	CTTCACGG
UDI0054	TCCTGTAA
UDI0055	AGAATGCC
UDI0056	GAGGCATT
UDI0057	CCTCGGTA
UDI0058	TTCTAACG
UDI0059	ATGAGGCT
UDI0060	GCAGAATC
UDI0061	CACTACGA
UDI0062	TGTCGTAG
UDI0063	ACCACTTA
UDI0064	GTTGTCCG
UDI0065	ATCCATAT
UDI0066	GCTTGCGC
UDI0067	AGTATCTT
UDI0068	GACGCTCC
UDI0069	CATGCCAT
UDI0070	TGCATTGC
UDI0071	ATTGGAAC
UDI0072	GCCAAGGT
UDI0073	CGAGATAT
UDI0074	TAGAGCGC
UDI0075	AACCTGTT
UDI0076	GGTTCACC
UDI0077	CATTGTTG
UDI0078	TGCCACCA
UDI0079	CTCTGCCT
UDI0080	TCTCATTC
UDI0081	ACGCCGCA
UDI0082	GTATTATG
UDI0083	GATAGATC
UDI0084	AGCGAGCT
UDI0085	CAGTTCCG
UDI0086	TGACCTTA
UDI0087	CTAGGCAA
UDI0088	TCGAATGG
UDI0089	CTTAGTGT
UDI0090	TCCGACAC
UDI0091	AACAGGAA
UDI0092	GGTGAAGG
UDI0093	CCTGTGGC
UDI0094	TTCACAAT
UDI0095	ACACGAGT
UDI0096	GTGTAGAC